{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "cSpell.words": [
            "Aici",
            "cloudroute",
            "qdrant",
            "securables",
            "Zernik"
        ],
        "emmet.showAbbreviationSuggestions": false,
        "emmet.showExpandedAbbreviation": "never",
        "emmet.showSuggestionsAsSnippets": false,
        "editor.hover.delay": 1000,
        "editor.trimAutoWhitespace": true,
        "editor.formatOnSave": true,
        "editor.detectIndentation": false
    }
}