{
    "author": "Shawn Zernik",
    "license": "AGPL-3.0-only",
    "name": "backend",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "build": "npx tsc",
        "test": "jest",
        "run": "npx ts-node src/index.ts",
        "debug": "npx nodemon",
        "clean": "rm -R node_modules package-lock.json dist coverage"
    },
    "devDependencies": {
        "@types/adm-zip": "^0.5.5",
        "@types/bcrypt": "^5.0.2",
        "@types/express": "^4.17.21",
        "@types/jest": "^29.5.13",
        "@types/jsonwebtoken": "^9.0.7",
        "@types/morgan": "^1.9.9",
        "@types/node": "^22.5.0",
        "@types/node-fetch": "^2.6.11",
        "jest": "^29.7.0",
        "nodemon": "^3.1.4",
        "ts-jest": "^29.2.5",
        "ts-node": "^10.9.2",
        "typescript": "^5.6.2"
    },
    "dependencies": {
        "@qdrant/js-client-rest": "^1.12.0",
        "adm-zip": "^0.5.16",
        "bcrypt": "^5.1.1",
        "common": "file:../common",
        "express": "^4.19.2",
        "https": "^1.0.0",
        "jsonwebtoken": "^9.0.2",
        "morgan": "^1.10.0",
        "node-fetch": "^2.7.0",
        "pg": "^8.12.0",
        "typeorm": "^0.3.20"
    }
}
