#################################################
# Lago Vista Tech VPN
#################################################

#################################################
# listening
#################################################
port 1194
proto udp

#################################################
# NAT (tun)
#################################################
dev tun

#################################################
# Bridge (tap)
#################################################
;dev tap
;server-bridge 10.8.0.4 255.255.255.0 10.8.0.50 10.8.0.100
;server-bridge

#################################################
# Behavior
#################################################
keepalive 10 120

persist-key
persist-tun

;compress lz4-v2
;push \"compress lz4-v2\"

;comp-lzo

;max-clients 100

;user openvpn
;group openvpn

explicit-exit-notify 1

#################################################
# Logging
#################################################
status /var/log/openvpn/openvpn-status.log

;log         /var/log/openvpn/openvpn.log
;log-append  /var/log/openvpn/openvpn.log

verb 3

;mute 20

#################################################
# Encryption
#################################################
ca ca.crt
cert vpn-server.crt
key vpn-server.key  # This file should be kept secret
dh dh.pem
;duplicate-cn # enables duplicate certificates
tls-auth ta.key 0 # This file is secret
cipher AES-256-GCM

#################################################
# Network
#################################################
topology subnet
server 10.8.0.0 255.255.255.0 # DHCP server
ifconfig-pool-persist /var/log/openvpn/ipp.txt
push \"route 10.0.0.0 255.255.0.0\"
;push \"redirect-gateway def1 bypass-dhcp\" # all traffic to vpn
;push \"dhcp-option DNS 208.67.222.222\" # set dns
