#################################################
# Lago Vista Tech VPN
#################################################

#################################################
# listening
#################################################
port %SERVER_PORT%
proto %SERVER_PROTOCOL%

#################################################
# NAT (tun)
#################################################
dev tun

#################################################
# Behavior
#################################################
keepalive 10 120
persist-key
persist-tun
explicit-exit-notify 1

#################################################
# Logging
#################################################
status /var/log/openvpn/openvpn-status.log
verb 3

#################################################
# Encryption
#################################################
ca ca.crt
cert %SERVER_CN_HOST_NAME%.crt
key %SERVER_CN_HOST_NAME%.key  # This file should be kept secret
dh dh.pem
;duplicate-cn # enables duplicate certificates
tls-auth ta.key 0 # This file is secret
cipher AES-256-GCM

#################################################
# Network
#################################################
topology subnet
server %CLIENT_NETWORK% %EXPOSED_SUBNET_MASK% # DHCP server
ifconfig-pool-persist /var/log/openvpn/ipp.txt
push "route %EXPOSED_NETWORK% %EXPOSED_SUBNET_MASK%"
;push "redirect-gateway def1 bypass-dhcp" # all traffic to vpn
;push "dhcp-option DNS %EXPOSED_DNS%" # set dns
