{
    "author": "Shawn Zernik",
    "license": "AGPL-3.0-only",
	"name": "frontend",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"build": "npx webpack --config webpack.config.js",
		"watch": "npx webpack --config webpack.config.js --watch",
		"test": "jest",
		"clean": "rm -R scripts node_modules package-lock.json static/pages"
	},
	"devDependencies": {
		"@types/jest": "^29.5.12",
		"html-webpack-plugin": "^5.6.0",
		"jest": "^29.7.0",
		"ts-jest": "^29.2.5",
		"ts-loader": "^9.5.1",
		"typescript": "^5.5.4",
		"webpack": "^5.94.0",
		"webpack-cli": "^5.1.4"
	},
	"dependencies": {
		"@types/node": "^22.5.0",
		"@types/react": "^18.3.4",
		"@types/react-dom": "^18.3.0",
		"common": "file:../common",
		"jose": "^5.9.2",
		"marked": "^14.1.2",
		"react": "^18.3.1",
		"react-dom": "^18.3.1"
	}
}
